BACKEND_HOST=localhost
BACKEND_PORT=5001
BACKEND_COOKIE_DOMAIN=localhost
# For docker : BACKEND_DATABASE_URL=postgres://{database-user}:{database-password}@host.docker.internal/{database-name}
BACKEND_DATABASE_URL=postgres://{database-user}:{database-password}@127.0.0.1/{database-name}
BACKEND_JWT_SECRET=some-very-secret-string
BACKEND_MAILER_EMAIL_ADDRESS={email-address}
BACKEND_MAILER_EMAIL_PASSWORD={email-password}

BACKEND_FRONTEND_APP_URL = http://localhost:3000