HOST = localhost
PORT = 5001
DATABASE_CONNECTION_URL = postgres://{database-user}:{database-password}@127.0.0.1/{database-name}
JWT_SECRET = some-very-secret-string
MAILER_HOST = smtp.gmail.com
MAILER_PORT = 587
EMAIL_ADDRESS = {email-address}
EMAIL_PASS = {email-password}
