HOST = localhost
PORT = 5001
DATABASE_CONNECTION_URL = postgres://{database-user}:{database-password}@127.0.0.1/{database-name}
JWT_SECRET = some-very-secret-string
MAILER_EMAIL_ADDRESS={email-address}
MAILER_EMAIL_PASSWORD={email-password}
FRONTEND_APP_URL = http://localhost:3000